[00:03.62] 我的滑板鞋
[00:05.20]歌手 约瑟翰 庞麦郎 
[00:05.84]词曲 约瑟翰 庞麦郎
[00:29.75]有些事我都已忘记
[00:32.69]但我现在还记得
[00:34.95]在一个晚上我的母亲问我
[00:37.95]今天怎么不开心
[00:41.02]我说在我的想象中有一双滑板鞋
[00:43.92]与众不同最时尚跳舞肯定棒
[00:46.93]整个城市找遍所有的街都没有
[00:52.38]她说将来会找到的时间会给我答案
[00:58.51]星期天我再次寻找依然没有发现
[01:04.05]一个月后我去了第二个城市
[01:07.37]这里的人们称它为魅力之都
[01:09.65]时间过的很快夜幕就要降临
[01:12.21]我想我必须要离开
[01:15.17]当我正要走时我看到了一家专卖店
[01:18.22]那就是我要的滑板鞋
[01:21.44]我的滑板鞋时尚时尚最时尚
[01:24.02]回家的路上我情不自禁
[01:26.60]摩擦 摩擦
[01:28.10]在这光滑的地上摩擦
[01:32.39]月光下我看到自己的身影有时很远有时很近
[01:38.14]感到一种力量驱使我的脚步
[01:40.76]有了滑板鞋天黑都不怕
[01:43.55]一步两步一步两步 一步一步似爪牙
[01:47.87]似魔鬼的步伐
[01:53.56]摩擦 摩擦
[01:56.10]我给自己打着节拍
[01:58.22]这是我生命中美好的时刻
[02:01.24]我要完成我最喜欢的舞蹈
[02:03.89]在这美丽的月光下在这美丽的街道上
[02:08.13]我告诉自己这是真的这不是梦
[02:12.23]一步两步一步两步 一步一步似爪牙
[02:16.80]似魔鬼的步伐
[02:18.74]摩擦 摩擦
[02:20.75]在这光滑的地上摩擦
[02:22.52]摩擦似魔鬼的步伐
[02:26.26]似魔鬼的步伐
[02:26.93]一步两步一步两步 一步一步似爪牙
[02:31.05]似魔鬼的步伐
[02:35.49]摩擦 摩擦
[02:37.13]在这光滑的地上摩擦
[02:38.74]摩擦