[00:01.33]我们的时光
[00:03.47]演唱:赵雷
[00:04.41]
[00:33.91]头顶的太阳
[00:36.42]燃烧着青春的余热
[00:39.35]它从来不会放弃
[00:42.06]照耀着我们行进
[00:44.95]寒冬不经过这里
[00:47.85]那只是迷雾的山林
[00:50.64]走完苍老的石桥
[00:53.39]感到潮湿的味道
[00:56.64]翻过了青山
[00:58.95]你说你看头顶斗笠的人们
[01:02.19]海风拂过椰树
[01:04.60]吹散一路的风尘
[01:07.77]这里就像与闹市隔绝的
[01:11.24]又一个世界
[01:13.47]让我们疲倦的身体在这里
[01:16.74]长久的停歇
[01:42.34]翻过了青山
[01:44.66]你说你看头顶斗笠的人们
[01:47.74]海风拂过椰树
[01:50.40]吹散一路的风尘
[01:53.48]这里就像与闹市隔绝的
[01:56.85]又一个世界
[01:59.36]让我们疲倦的身体在这里
[02:02.62]长久的停歇
[02:05.43]厦门的时光 是我们的时光
[02:10.99]大海的波浪
[02:13.45]翻滚着我们的向往
[02:16.62]山谷里何时会再传来
[02:20.28]我们的歌声
[02:22.19]那一些欢笑已过去
[02:24.90]那些往昔会铭记
[02:28.17]我们的时光 是无忧的时光
[02:33.68]精彩的年月 不会被什么改写
[02:39.31]放纵的笑语
[02:41.77]时常回荡在我们耳旁
[02:45.09]那些路上的脚印
[02:47.75]永远不会被掩藏
   
