
[02:35.34][01:12.62][00:02.52]画
[02:37.28][01:14.04][00:04.16]作词：赵雷
[02:38.71][01:15.44][00:06.48]作曲：赵雷
[02:40.08][01:16.86][00:08.26]演唱：赵雷
[02:41.44][01:18.57][00:10.13]
[00:26.94]为寂寞的夜空画上一个月亮
[00:32.25]把我画在那月亮下面歌唱
[00:37.39]为冷清的房子画上一扇大窗
[00:42.74]再画上一张床
[00:47.72]画一个姑娘陪着我
[00:53.18]再画个花边的被窝
[00:58.44]画上灶炉与柴火
[01:03.62]我们一起生来一起活
[01:29.71]画一群鸟儿围着我
[01:34.90]再画上绿岭和青坡
[01:40.15]画上宁静与祥和
[01:45.29]雨点儿在稻田上飘落
[01:50.57]画上有你能用手触到的彩虹
[01:55.69]画中有我决定不灭的星空
[02:00.69]画上弯曲无尽平坦的小路
[02:05.92]尽头的人家梦一路
[02:11.61]画上母亲安详的姿势
[02:16.56]还有橡皮能擦去的争执
[02:21.74]画上四季都不愁的粮食
[02:26.86]悠闲的人从没心事
[03:13.89]我没有擦去争吵的橡皮
[03:19.05]只有一支画着孤独的笔
[03:24.32]那夜空的月也不再亮
[03:29.59]只有个忧郁的孩子在唱
[03:34.77]为寂寞的夜空画上一个月亮
[03:43.98]--end--
