[00:01.16]赵小雷
[00:02.21]演唱;赵雷
[00:04.16]
[00:18.40]赵小雷他是个什么东西
[00:22.53]你知不知道他们都在背后说道你
[00:26.89]你还是那样仰着脸叼着烟
[00:31.29]一身的流气没人爱理会你
[00:35.64]赵小雷今天的心情还不错
[00:39.58]他捋捋头发换上新的衣裳要出门去
[00:44.09]大街上看一看姑娘也是乐趣
[00:48.41]幻想一下心里也会很甜蜜
[00:52.81]赵小雷从前动不动就发脾气
[00:56.94]现在的他已经学会了忍耐和平息
[01:01.21]虽然看上去还有点不太好接近
[01:05.64]但其实他的为人还是很正直讲义气
[01:09.83]赵小雷他总是不怎么爱笑
[01:14.07] 因为他笑起来的样子还有些坏气
[01:18.17]赵小雷不要再那么多愁忧郁
[01:22.69]一个人的日子健康而且舒心
[01:31.13]赵小雷 啊啊 赵小雷
[01:26.95]十年前的理想始终没有放弃
[01:35.49]雷小赵 哦哦 雷小赵
[01:39.79]兜里面还剩那发光的几个硬币
[02:06.49][02:35.50][02:35.53]
[02:18.52]生活要自己为自己创造惊喜
[02:22.54]我知道我已不能再回到那单纯的过去
[02:26.97]抬头是太阳白云月亮和星星
[02:31.05]低头是皮鞋仔裤不屑的个性和命运
[02:35.53]赵小雷啊啊 赵小雷
[02:39.64]十年前的理想依然还在继续
[02:43.89]雷小赵哦哦雷小赵
[02:48.24]被窝里永远都是一样的冷冰冰
[02:52.57]赵小雷 赵小雷
[02:56.84]赵云将军的赵 竖心小 雷锋的雷
[03:01.14]我名字的意思是日照时 下小雨 小雨中响的一声雷
哦 哦···
